[pytest]
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:outfeed_receiver is unnecessary and deprecated:DeprecationWarning
    # xmap
    ignore:xmap is an experimental feature and probably has bugs!
    # The rest are for experimental/jax_to_tf
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:Using or importing the ABCs.*:DeprecationWarning
    # jax2tf tests due to mix of JAX and TF
    ignore:numpy.ufunc size changed
    ignore:.*experimental feature
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE
addopts = --doctest-glob="*.rst"
