[pytest]
markers =
    pjrt_c_api_unimplemented: indicates that a test will fail using the PJRT C API due to unimplemented functionality
    multiaccelerator: indicates that a test can make use of and possibly requires multiple accelerators
    SlurmMultiNodeGpuTest: mark a test for Slurm multinode GPU nightly CI
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:outfeed_receiver is unnecessary and deprecated:DeprecationWarning
    # xmap
    ignore:xmap is an experimental feature and probably has bugs!
    # The rest are for experimental/jax_to_tf
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:Using or importing the ABCs.*:DeprecationWarning
    # jax2tf tests due to mix of JAX and TF
    ignore:numpy.ufunc size changed
    ignore:.*experimental feature
    ignore:index.*is deprecated.*:DeprecationWarning
    ignore:jax.experimental.* is deprecated, import jax.example_libraries.* instead:FutureWarning
    # numpy uses distutils which is deprecated
    ignore:The distutils.* is deprecated.*:DeprecationWarning
    ignore:`sharded_jit` is deprecated. Please use `pjit` instead.*:DeprecationWarning
    # Print message for compilation_cache_test.py::CompilationCacheTest::test_cache_read/write_warning
    default:Error reading persistent compilation cache entry for 'jit__lambda_'
    default:Error writing persistent compilation cache entry for 'jit__lambda_'
    ignore:DeviceArray, ShardedDeviceArray, and GlobalDeviceArray have been deprecated.*:DeprecationWarning
    ignore:backend and device argument on jit is deprecated.*:DeprecationWarning
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE
addopts = --doctest-glob="*.rst"
