[pytest]
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:outfeed_receiver is unnecessary and deprecated:DeprecationWarning
    # xmap
    ignore:xmap is an experimental feature and probably has bugs!
    # The rest are for experimental/jax_to_tf
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:Using or importing the ABCs.*:DeprecationWarning
    # jax2tf tests due to mix of JAX and TF
    ignore:numpy.ufunc size changed
    ignore:.*experimental feature
    ignore:index.*is deprecated.*:DeprecationWarning
    ignore:jax.experimental.* is deprecated, import jax.example_libraries.* instead:FutureWarning
    # numpy uses distutils which is deprecated
    ignore:The distutils.* is deprecated.*:DeprecationWarning
    # numpy deprecation warnings that can be triggered by an old SciPy version on NumPy 1.21.
    # TODO(phawkins): Remove these when the minimum scipy version no longer triggers these
    # (seen on scipy 1.2.3).
    ignore:`np.*` is a deprecated alias for.*:DeprecationWarning
    ignore:The module numpy.dual is deprecated.*:DeprecationWarning
    ignore:`sharded_jit` is deprecated. Please use `pjit` instead.*:DeprecationWarning
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE
addopts = --doctest-glob="*.rst"
