[pytest]
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:Explicitly requested dtype.*is not available.*:UserWarning
    ignore:jax.experimental.vectorize is deprecated.*:FutureWarning
    # The rest are for experimental/jax_to_tf
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__:ImportWarning
    ignore:Using or importing the ABCs.*:DeprecationWarning
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE
addopts = --doctest-glob="*.rst"
