[flake8]
max-line-length = 88
ignore =
  C901 # object names too complex
  E111, E114 # four-space indents
  E121 # line continuations
  W503, W504 # line breaks around binary operators
max-complexity = 18
select = B,C,F,W,T4,B9,E225,E227,E228
exclude =
  .git,
  build,
  __pycache__
per-file-ignores =
  docs/autodidax.py:F811
  jax/*.py:F401
  jax/**/__init__.py:F401
  jax/experimental/*.py:F401
  jax/lax/*.py:F401
  jax/nn/*.py:F401
  jax/numpy/*.py:F401
  jax/scipy/**/*.py:F401
