# Primitives with limited support

*Last generated on (YYYY-MM-DD): {{generation-date}}*

## Updating the documentation

This file is automatically generated by running the jax2tf tests in
`jax/experimental/jax2tf/tests/primitives_test.py` with the
`JAX2TF_CATEGORIZE_OUT` environment variable set.

## Generated summary of primitives with limited support

The following JAX primitives are converted to Tensorflow but the result of the
conversion may trigger runtime errors when run on certain devices and with
certain data types.

{{limited-support-table}}

## Not yet implemented primitive conversions

The conversion of the following JAX primitives is not yet implemented:

{{not-yet-impl-primitives-list}}
