#!/bin/bash
#SBATCH -A arbitrary
#SBATCH -p compute
#SBATCH -N 2                    # number of nodes
#SBATCH -t 01:00:00              # wall time
#SBATCH -J "arbitrary"     # job name (<< CHANGE ! >>)
#SBATCH --exclusive             # exclusive node access
#SBATCH --mem=0                 # all mem avail
#SBATCH --mail-type=FAIL        # only send email on failure
#SBATCH --ntasks-per-node=1     # n tasks per machine
#SBATCH --overcommit            # Needed for pytorch

set -x

# File system and volume glue code
#-------------------------------------------------------------------------------
CONTAINER="nvcr.io/nvidian/jax_t5x:jax_0.3.14"
CONTAINER_NAME="multinode_ci_test_container"

BASE_WORKSPACE_DIR=$GITHUB_WORKSPACE
WORKSPACE_DIR=/workspace

MOUNTS="--container-mounts=$BASE_WORKSPACE_DIR:/$WORKSPACE_DIR"
#-------------------------------------------------------------------------------

# Setup command to be run before the actual pytest command
read -r -d '' setup_cmd <<EOF
pip install pytest \
&& mkdir -p /workspace/outputs/
EOF

# Main pytest command that runs the tests
read -r -d '' cmd <<EOF
date \
&& pytest -v  -s --continue-on-collection-errors \
    --junit-xml=/workspace/outputs/junit_output_\${SLURM_PROCID}.xml \
    /workspace/tests/distributed_multinode_test.py
EOF

# create run specific output directory for ease of analysis
OUTPUT_DIR="${BASE_WORKSPACE_DIR}/outputs/"
mkdir -p $OUTPUT_DIR

# redirect both stdout and stderr in the same file for ease of analysis
OUTFILE="${OUTPUT_DIR}/output-%j-%n.txt"

# Run any setup commands before the actual pytest command to make sure
# that the processes are launched together
echo $setup_cmd
srun -o $OUTFILE -e $OUTFILE \
    --container-writable \
    --container-image="$CONTAINER" \
    --container-name=$CONTAINER_NAME \
    $MOUNTS  \
    bash -c "${setup_cmd}"

# Barrier command
wait

# Run the actual pytest command
echo $cmd
srun -o $OUTFILE -e $OUTFILE \
    --container-writable \
    --container-image="$CONTAINER" \
    --container-name=$CONTAINER_NAME \
    $MOUNTS  \
    bash -c "${cmd}"
set +x
