# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JAX is Autograd and XLA

load(
    "@org_tensorflow//tensorflow/core/platform:default/cuda_build_defs.bzl",
    "if_cuda_is_configured",
)

licenses(["notice"])  # Apache 2

package(default_visibility = ["//visibility:public"])

sh_binary(
    name = "install_xla_in_source_tree",
    srcs = ["install_xla_in_source_tree.sh"],
    data = [
        "@org_tensorflow//tensorflow/compiler/xla/python:xla_client",
        "@org_tensorflow//tensorflow/compiler/xla/python/tpu_driver/client:py_tpu_client",
        "//jaxlib",
        "//jaxlib:lapack.so",
        "//jaxlib:pytree",
    ] + if_cuda_is_configured([
        "//jaxlib:cublas_kernels",
        "//jaxlib:cusolver_kernels",
    ]),
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

