# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JAX is Autograd and XLA

load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("@local_config_rocm//rocm:build_defs.bzl", "if_rocm")
load("@org_tensorflow//tensorflow:tensorflow.bzl", "if_not_windows", "if_windows")

licenses(["notice"])  # Apache 2

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "build_wheel",
    srcs = ["build_wheel.py"],
    data = [
        "LICENSE.txt",
        "@org_tensorflow//tensorflow/compiler/xla/python:xla_client",
        "//jaxlib",
        "//jaxlib:setup.py",
        "//jaxlib:setup.cfg",
        "//jaxlib:cpu_feature_guard.so",
        "//jaxlib:_lapack.so",
        "//jaxlib:_pocketfft.so",
        "//jaxlib/mlir:builtin_dialect",
        "//jaxlib/mlir:ir",
        "//jaxlib/mlir:mhlo_dialect",
        "//jaxlib/mlir:func_dialect",
        "//jaxlib:pocketfft_flatbuffers_py",
    ] + if_windows([
        "//jaxlib/mlir/_mlir_libs:jaxlib_mlir_capi.dll",
    ]) + if_not_windows([
        "@org_tensorflow//tensorflow/compiler/xla/python/tpu_driver/client:py_tpu_client",
    ]) + if_cuda([
        "//jaxlib:gpu_support",
        "//jaxlib:_cublas",
        "//jaxlib:_cusolver",
        "//jaxlib:_cusparse",
        "//jaxlib:_cuda_linalg",
        "//jaxlib:_cuda_prng",
        "@local_config_cuda//cuda:cuda-nvvm",
    ]) + if_rocm([
        "//jaxlib:hip_gpu_support",
        "//jaxlib:_hipblas",
        "//jaxlib:_hipsolver",
        "//jaxlib:_hipsparse",
        "//jaxlib:_hip_linalg",
        "//jaxlib:_hip_prng",
    ]),
    deps = ["@bazel_tools//tools/python/runfiles"],
)
