# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JAX is Autograd and XLA

load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("@local_config_rocm//rocm:build_defs.bzl", "if_rocm")
load("@org_tensorflow//tensorflow:tensorflow.bzl", "if_not_windows")

licenses(["notice"])  # Apache 2

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "build_wheel",
    srcs = ["build_wheel.py"],
    data = [
        "@org_tensorflow//tensorflow/compiler/xla/python:xla_client",
        "//jaxlib",
        "//jaxlib:lapack.so",
        "//jaxlib:_pocketfft.so",
        "//jaxlib:pocketfft_flatbuffers_py",
    ] + if_not_windows([
        "@org_tensorflow//tensorflow/compiler/xla/python/tpu_driver/client:py_tpu_client",
    ]) + if_cuda([
        "//jaxlib:cublas_kernels",
        "//jaxlib:cusolver_kernels",
        "//jaxlib:cuda_prng_kernels",
    ]) + if_rocm([
        "//jaxlib:rocblas_kernels",
    ]),
    deps = ["@bazel_tools//tools/python/runfiles"],
)
