nvidia-cublas-cu12>=12.1.3.1 ; sys_platform == "linux"
nvidia-cuda-cupti-cu12>=12.1.105 ; sys_platform == "linux"
nvidia-cuda-nvcc-cu12>=12.6.85 ; sys_platform == "linux"
nvidia-cuda-runtime-cu12>=12.1.105 ; sys_platform == "linux"
# The upper bound is set for the CUDNN API compatibility.
# See
# https://docs.nvidia.com/deeplearning/cudnn/backend/latest/developer/forward-compatibility.html#cudnn-api-compatibility
nvidia-cudnn-cu12>=9.8,<10.0 ; sys_platform == "linux"
nvidia-cufft-cu12>=11.0.2.54 ; sys_platform == "linux"
nvidia-cusolver-cu12>=11.4.5.107 ; sys_platform == "linux"
nvidia-cusparse-cu12>=12.1.0.106 ; sys_platform == "linux"
nvidia-nccl-cu12>=2.18.1 ; sys_platform == "linux"
nvidia-nvjitlink-cu12>=12.1.105 ; sys_platform == "linux"
nvidia-cuda-nvrtc-cu12>=12.1.55 ; sys_platform == "linux"
nvidia-nvshmem-cu12>=3.2.5 ; sys_platform == "linux"

# TODO(ybaturina): Add CUDA 13 wheel versions with lower bounds when they are
# available.
nvidia-nccl-cu13 ; sys_platform == "linux"
nvidia-nvshmem-cu13 ; sys_platform == "linux"