# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(
    "//jaxlib:jax.bzl",
    "py_extension",
)

package(
    default_visibility = [
        "//visibility:public",
    ],
    licenses = ["notice"],
)


COPTS = [
    "-fexceptions",
    "-frtti",
    "-DMLIR_PYTHON_PACKAGE_PREFIX=jaxlib.mlir.",
]

py_extension(
    name = "_mlir",
    srcs = [
        "@llvm-project//mlir:lib/Bindings/Python/MainModule.cpp",
    ],
    copts = COPTS,
    deps = [
        "@llvm-project//mlir:MLIRBindingsPythonCore",
        "@llvm-project//mlir:MLIRBindingsPythonHeadersAndDeps",
    ],
)

##---------------------------------------------------------------------------##
# MHLO Extensions
##---------------------------------------------------------------------------##

py_extension(
    name = "_mlirHlo",
    srcs = [
        "@org_tensorflow//tensorflow/compiler/mlir/hlo:python/MlirHloModule.cpp",
    ],
    copts = COPTS,
    deps = [
        "@llvm-project//mlir:CAPIIR",
        "@llvm-project//mlir:MLIRBindingsPythonHeadersAndDeps",
        "@pybind11",
        "@local_config_python//:headers",
        "@org_tensorflow//tensorflow/compiler/mlir/hlo:CAPI",
    ],
)
