# Primitives with limited support

*Last generated on (YYYY-MM-DD): {{generation-date}}*

We do not yet have support for `pmap` (with its collective primitives),
nor for `sharded_jit` (SPMD partitioning).

A few JAX primitives are converted to TF ops that have incomplete coverage
for data types on different kinds of devices. The most [up-to-date list of
limitations is generated automatically](#generated-summary-of-primitives-with-limited-support)
by the jax2tf coverage tests.
More detailed information can be found in the
[source code of categorize](https://github.com/google/jax/blob/master/jax/experimental/jax2tf/tests/correctness_stats.py)
for some cases.

Additionally, some primitives have numerical differences between JAX and TF in some corner cases:

  * `top_k` is implemented using `tf.math.top_k` which has limited functionality. There are
  silent errors when the array contains `inf` and `NaN` (they are sorted differently in TF vs. XLA).

  * `digamma` is converted to `tf.math.digamma` with the following limitations (all
  at the singularity points 0 and -1):
  At singularity points with dtype float32 JAX returns `NaN` and TF returns `inf`.

  * `igamma` and `igammac` are implemented using `tf.math.igamma` and `tf.math.igammac`,
  with the following limitations: At undefined points (both arguments 0 for `igamma` and
  both arguments less or equal to 0 for `igammac`) JAX returns `NaN` and TF returns 0 or
  JAX returns 1 and TF returns `NaN`.

  * `integer_pow` does not have the right overflow behavior in compiled mode
  for int32 and int64 dtypes. Additionally, the overflow behavior for floating
  point and complex numbers produces `NaN`s and `+inf`/`-inf` differently in
  JAX and TF.

  * `erf_inv` is converted to `tf.math.erfinv` with discrepancies at
  undefined points (< -1 or > 1): At undefined points with dtype float32 JAX
  returns `NaN` and TF returns `+inf` or `-inf`.

  * QR decomposition is implemented using `tf.linalg.qr` with
  the following limitations: QR for complex numbers will not work when using XLA
  because it is not implemented in XLA. (It works in JAX on CPU and GPU
  using custom calls to Lapack and Cusolver; it does not work in JAX on TPU.)
  It is likely that on CPU and GPU the TF version is slower than the JAX version.

  * `svd` is implemented using `tf.linalg.svd` and `tf.linalg.adjoint`:
  SVD weirdly works for bfloat16 on TPU for JAX, but fails for TF (this
  is related to a more general bfloat16 type casting problem).
  The conversion does not work for complex types because XLA does
  not implement support for complexes (once again, it works with JAX
  because the implementation there uses custom calls to cusolver).

  * `select_and_gather_add` is implemented using `XlaReduceWindow`:
  This JAX primitive is not exposed directly in the JAX API but
  arises from JVP of `lax.reduce_window` for reducers `lax.max` or
  `lax.min`. It also arises from second-order VJP of the same.

  * `select_and_scatter`: We decided to explicitly throw an error
  when trying to translate this operation. The reason is that
  the operation is not exposed in lax, and here mostly
  for completion purposes. It is not expected that this
  operation will ever have a use case.

  * `acos`, `asin`, `atan`, and their hyperbolic counterparts
  `acosh`, `asinh`, `atanh` return equally valid but possibly
  different results when the parameter has a complex dtype.

  * `min` and `max` return different values when one of the elements
  being compared is NaN. JAX always returns NaN, while TF returns
  the value NaN is compared with.

  * `cholesky` returns potentially different values in the strictly
  upper triangular part of the result. This does not matter for
  correctness, because this part of the matrix is not considered in
  the result.

  * `eig` and `eigh` return eigenvalues and eigenvectors in a
  potentially different order. The eigenvectors may also be
  different, but equally valid.

  * `lu` may return different but equally valid results when the LU
  decomposition is not unique.

## Updating the documentation

This file is automatically generated by running the jax2tf tests in
`jax/experimental/jax2tf/tests/primitives_test.py` and
`jax/experimental/jax2tf/tests/control_flow_ops_test.py` with the
`JAX2TF_OUTPUT_LIMITATIONS` and `JAX_ENABLE_X64` environment variables set, e.g.:

```
JAX2TF_OUTPUT_LIMITATIONS=true JAX_ENABLE_X64=true pytest --dist=no -r a --verbosity 1 jax/experimental/jax2tf/tests/primitives_test.py jax/experimental/jax2tf/tests/control_flow_ops_test.py
```

## Generated summary of primitives with limited support

The following JAX primitives are converted to Tensorflow but the result of the
conversion may trigger runtime errors when run on certain devices and with
certain data types. Note that some of these primitives have unimplemented
cases even for JAX, e.g., sort does not work for complex numbers on TPUs.
This table includes only those cases that **work** in JAX but **fail** after
conversion to Tensorflow.

{{limited-support-table}}

## Not yet implemented primitive conversions

The conversion of the following JAX primitives is not yet implemented:

{{not-yet-impl-primitives}}

## Primitive conversions with missing tests

The following JAX primitives have a defined conversion but are known to be
missing tests:

{{not-yet-covered-primitives}}
